# welzuka-starter

./: .gitignore  build.gradle  gradle.properties  settings.gradle
welzuka-base-starter/: build.gradle
welzuka-data-starter/: build.gradle
welzuka-test-starter/: build.gradle
