buildscript {
	ext {
		baseSpringBootVersion ='1.5.21.RELEASE'
	}
	
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven { url 'http://repo.spring.io/plugins-release' }
		maven { url 'https://repo.spring.io/plugins-snapshot' }
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
	}
}

plugins {
	id 'java-library'
	id 'maven-publish'
}

subprojects {
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'maven'
	apply plugin: 'maven-publish'
	apply plugin: 'io.spring.dependency-management'
	
	group = "com.welzuka.starter"
	version = "0.3.3-SNAPSHOT"
	
	repositories {
		mavenLocal()
		mavenCentral()
	}

    ext {
        set('springCloudVersion', "Edgware.SR5")
        springSecurityVersion = '3.0.3.RELEASE'
        mySqlConnectorVersion = '5.1.18'
        zalandoVersion = '0.24.0-RC.0'
        swaggerVersion = '2.7.0'
    }

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
			mavenBom "org.springframework.boot:spring-boot-starter-parent:${baseSpringBootVersion}"
		}
	}
	
	task sourceJar(type: Jar, dependsOn: classes){
		classifier = 'sources'
		from sourceSets.main.allSource
	}
	
	artifacts{
		archives sourceJar
	}
	
	String repo = 'snapshots'

	// Ensure that the publish task depends on assembly
	tasks.all { task ->
	    if (task instanceof AbstractPublishToMaven) {
	        task.dependsOn assemble
	    }
	}

}