dependencies {
		compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
		compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
		compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
		compile "org.springframework.cloud:spring-cloud-starter-netflix-ribbon"
		compile "org.springframework.cloud:spring-cloud-starter-openfeign"
		compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
		compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
		compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
		compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
		compile "io.springfox:springfox-swagger2:${swaggerVersion}"
		compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
		compile "org.zalando:problem-spring-web:${zalandoVersion}"
}